{
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2",
    "https://deno.land/std@0.168.0/http/server.ts": "https://deno.land/std@0.168.0/http/server.ts",
    "oauth_ts": "https://deno.land/x/oauth_ts@v0.1.2/mod.ts"
  }
}